int anim alpha 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int attr dividerWidth 0x7f010000
int drawable ic_launcher 0x7f020000
int drawable refresh_arrow_down 0x7f020001
int drawable shadow 0x7f020002
int id img_bg 0x7f070009
int id img_shadow 0x7f07000a
int id menu_layout 0x7f07000c
int id menu_scroll 0x7f07000b
int id pagination_footer_content 0x7f070000
int id pagination_footer_hint_textview 0x7f070002
int id pagination_footer_progressbar 0x7f070001
int id pagination_header_arrow 0x7f070007
int id pagination_header_content 0x7f070003
int id pagination_header_hint_textview 0x7f070005
int id pagination_header_progressbar 0x7f070008
int id pagination_header_text 0x7f070004
int id pagination_header_time 0x7f070006
int layout pagination_listview_footer 0x7f030000
int layout pagination_listview_header 0x7f030001
int layout residemenu 0x7f030002
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010000 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
