int anim alpha 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int attr dividerWidth 0x7f010000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable bg 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable refresh_arrow_down 0x7f020002
int drawable shadow 0x7f020003
int id action_settings 0x7f090018
int id bottombar 0x7f090002
int id bottombar_content1 0x7f090004
int id bottombar_content2 0x7f090005
int id bottombar_content3 0x7f090006
int id bottombar_content4 0x7f090007
int id bottombar_group 0x7f090003
int id button1 0x7f090008
int id content 0x7f090001
int id imageview 0x7f090009
int id img_bg 0x7f090014
int id img_shadow 0x7f090015
int id layout 0x7f090000
int id listview 0x7f09000a
int id menu_layout 0x7f090017
int id menu_scroll 0x7f090016
int id pagination_footer_content 0x7f09000b
int id pagination_footer_hint_textview 0x7f09000d
int id pagination_footer_progressbar 0x7f09000c
int id pagination_header_arrow 0x7f090012
int id pagination_header_content 0x7f09000e
int id pagination_header_hint_textview 0x7f090010
int id pagination_header_progressbar 0x7f090013
int id pagination_header_text 0x7f09000f
int id pagination_header_time 0x7f090011
int layout aty_slid_example 0x7f030000
int layout aty_tab_example 0x7f030001
int layout bottombar 0x7f030002
int layout example_layout 0x7f030003
int layout imageview 0x7f030004
int layout listview 0x7f030005
int layout pagination_listview_footer 0x7f030006
int layout pagination_listview_header 0x7f030007
int layout residemenu 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style bottombar 0x7f060002
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010000 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
